{
	"folders":
	[
		{
			"path": "bin/.."
		}
	],
	"build_systems":
	[
		{
			"name":"Debug",
			"working_dir": "${project_path}",
			"cmd": ["g++ -c src/*.cpp src/*/*.cpp -std=c++14 -m64 -g -Wall -I include && g++ *.o -o bin/debug/main -lsfml-graphics -lsfml-window -lsfml-system && ./bin/debug/main"],
			"selector":"source.c++",
			"shell":true
		},
		{
			"name":"Release",
			"working_dir": "${project_path}",
			"cmd": ["g++ -c src/*.cpp src/*/*.cpp-std=c++14 -m64 -O3 -Wall -I include && g++ *.o -o bin/release/main -s -lsfml-graphics -lsfml-window -lsfml-system && ./bin/release/main"],
			"selector":"source.c++",
			"shell":true
		}
	]
}